<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>loltgt ensemble.Lightbox test</title>
<link rel="stylesheet" href="ensemble-lightbox.css">
<style>
* { box-sizing: border-box; }
html { line-height: 1.15; }
body { margin: 0; padding: 0; font: normal 1rem/1.5 system-ui, sans-serif; color: #fff; background: fixed lightblue linear-gradient(45deg, lightseagreen, lightblue); }
p { margin: 0 0 1rem; }
h1, h2, h3 { padding: 0; }
h1 { margin: 0 0 2rem; font-size: 2rem; }
h2 { display: flex; margin: 0 0 2.5rem; font-size: 1.5rem; }
h2:before { content: "class"; display: block; margin: auto .6rem .4rem 0; padding: .25rem .2rem; font-size: .6rem; font-style: italic; font-weight: normal; line-height: 1; color: #aaa; background: #fff; border-radius: .1rem; }
h3 { margin: 3rem 0 1rem; }
h3 span { font-weight: normal; }
main { max-width: 800px; margin: auto; padding: 5vh 1rem 0; }
section { margin: 5rem 0; }
.grid { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: .5rem; }
figure { margin: 0; min-height: 9em; max-height: 15vh; user-select: none; }
figure a { position: relative; display: block; height: 100%; text-decoration: none; }
figure a:after, figure a:before { position: absolute; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100%; }
figure a:before { content: ""; display: block; background: seagreen; z-index: -1; }
figure a:after { content: "iframe"; display: flex; align-items: center; justify-content: center; font-size: .9rem; font-weight: 500; color: rgba(255, 255, 255, .7); text-transform: uppercase; }
figure a[href$=".jpg"]:after, figure a[href$=".jpeg"]:after { content: "jpeg"; }
figure a[href$=".png"]:after { content: "png"; }
figure a[href$=".gif"]:after { content: "gif"; }
figure a[href$=".pdf"]:after { content: "pdf"; }
figure a[href^="data:image/svg+xml"]:after { content: "inline svg"; }
figure a[href$=".webp"]:after { content: "webp"; }
figure a[href$=".avif"]:after { content: "avif"; }
figure img { display: block; max-width: 100%; width: 100%; height: 100%; object-fit: cover; border: 0; }
.content { display: flex; align-items: center; justify-content: center; min-height: 5rem; color: #000; background: #fff; border-radius: 3rem; }
.modal .content { min-width: 50vw; min-height: 25vh; }
section button { display: block; margin: 0; padding: 1rem 1.5rem; font: inherit; font-size: .9rem; font-weight: bold; line-height: 1; color: #eee; background: #333; border: 0; border-radius: .2rem; cursor: pointer; appearance: none; -webkit-appearance: none; }
section button:hover, section button:focus { color: #fff; background: #222; }
section button:focus { outline: 0; -webkit-tap-highlight-color: transparent; }
section button { margin: 1.5rem 0 0; }
@media (orientation: landscape) {
  figure { min-height: 7em; max-height: 13vh; aspect-ratio: 5/3; }
  .grid { grid-template-columns: repeat(4, 1fr); }
}
</style>
</head>
<body>
<main>
<h1>loltgt ensemble.Lightbox test</h1>

<p>For testing purpose &mdash; <strong>under development</strong>.</p>


<section>
<h2>ensemble.Modal</h2>

<span class="content">Show this content in a modal.</span>

<button type="button">Open in modal</button>
</section>


<section>
<h2>ensemble.Lightbox</h2>

<div class="grid">
<figure>
<a href="image-test-28231.jpg">
    <img src="image-test-28231.jpg">
</a>
</figure>

<figure>
<a href="image-test-109054.jpeg">
    <img src="image-test-109054.jpeg">
</a>
</figure>

<figure>
<a href="iframe-test-demo-lightbox.html" data-caption="iframe"></a>
</figure>

<figure>
<a href="image-test-821573.png">
    <img src="image-test-821573.png">
</a>
</figure>

<figure>
<a href="image-test-demo-lightbox-image008.jpg">
    <img src="image-test-demo-lightbox-image008.jpg">
</a>
</figure>

<figure>
    <a href="test-pdf-document.pdf" data-caption="pdf"></a>
</figure>

<figure>
<a href="image-test.gif" data-caption="animated gif">
    <img src="image-test.gif">
</a>
</figure>

<figure>
<a href="data:image/svg+xml;base64,PHN2ZyBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGZpbGwtcnVsZT0iZXZlbm9kZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLW1pdGVybGltaXQ9IjIiIHZpZXdCb3g9IjAgMCA2MDAgNjAwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im0wIDBoNjAwdjYwMGgtNjAweiIgZmlsbD0iI2NhYzBjYSIvPjxwYXRoIGQ9Im01OS45OTk5OCA4MGgxOTkuOTk5OTh2MTk5Ljk5OTk4aC0xOTkuOTk5OTh6IiBmaWxsPSIjNTAzYjhkIiBzdHJva2Utd2lkdGg9Ii44MzY4MiIvPjxjaXJjbGUgY3g9IjMwMC4wMDAzOCIgY3k9IjMwNS4wMDAxNCIgZmlsbD0iIzc3M2M4YyIgcj0iMTM1LjAwMDA2IiBzdHJva2Utd2lkdGg9IjEuMjIxNzIiLz48cGF0aCBkPSJtMzM5LjUgMjM1IDE0Mi41IDI4NWgtMjg1eiIgZmlsbD0iIzMwM2U3NyIgdHJhbnNmb3JtPSJtYXRyaXgoMS4yNjMxNiAwIDAgMS4wMTc1NCAtNjguODQyMSAxMC44NzcyKSIvPjwvc3ZnPg==" data-caption="inline svg">
    <img src="data:image/svg+xml,%3Csvg clip-rule='evenodd' fill-rule='evenodd' stroke-linejoin='round' stroke-miterlimit='2' viewBox='0 0 600 600' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m0 0h600v600h-600z' fill='%23cac0ca'/%3E%3Cpath d='m59.99998 80h199.99998v199.99998h-199.99998z' fill='%23503b8d' stroke-width='.83682'/%3E%3Ccircle cx='300.00038' cy='305.00014' fill='%23773c8c' r='135.00006' stroke-width='1.22172'/%3E%3Cpath d='m339.5 235 142.5 285h-285z' fill='%23303e77' transform='matrix(1.26316 0 0 1.01754 -68.8421 10.8772)'/%3E%3C/svg%3E">
</a>
</div>


<h3>Test <span>webp</span> and <span>avif</span> images with <span>infinite: false</span></h3>

<div class="grid">
<figure>
<a href="test-webp-image-126293.webp">
    <img src="test-webp-image-126293.webp">
</a>
</figure>

<figure>
<a href="test-avif-image-1510592.avif">
    <img src="test-avif-image-1510592.avif">
</a>
</figure>
</div>
</section>
</main>

<script src="../../ensemble/Compo.js"></script>
<script src="../../ensemble/Event.js"></script>
<script src="../../ensemble-stack-d1/base.js"></script>
<script src="../../ensemble-modal/Modal.js"></script>
<script src="../../ensemble-lightbox/Lightbox.js"></script>
<script>
const g1 = document.querySelector('.grid:last-child');

for (const o of g1.querySelectorAll('img')) {
  const n = new Image();
  n.onerror = e => {
    o.parentElement.parentElement.remove();

    if (! g1.children.length) {
      g1.hidden = g1.previousElementSibling.hidden = true;
    }
  };
  n.src = o.src;
}

const element = document.querySelector('.content');
const modal = new ensemble.Modal(element);
const button = document.querySelector('button[type="button"]');
button.addEventListener('click', modal.open, true);


const elements = document.querySelectorAll('.grid');

for (const el of elements) {
  var options = { selector: 'a' };

  if (el === elements[1]) {
    options.infinite = false;
  }

  const lightbox = new ensemble.Lightbox(el, options);

  for (const a of el.querySelectorAll('a')) {
    a.addEventListener('click', lightbox.open, true);
  }
}
</script>
</body>
</html>